[gd_scene load_steps=5 format=3 uid="uid://cxnf5pgscnxe3"]

[ext_resource type="Texture2D" uid="uid://dyq4d4ob3pu2w" path="res://human.png" id="1_dy6sc"]
[ext_resource type="Script" uid="uid://bki22yg12x2u8" path="res://Mob.cs" id="1_nokgg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nokgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dy6sc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy6sc"]
size = Vector2(29, 30)

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_nokgg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nokgg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_dy6sc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
