[gd_scene load_steps=5 format=3 uid="uid://bmipxtwfgw4ce"]

[ext_resource type="Script" uid="uid://bsgqq1gyabijk" path="res://scripts/Enemy.cs" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://bcp3o06hf7yp5" path="res://assets/human.png" id="2_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
visibility_layer = 4
script = ExtResource("1_md0e3")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_md0e3")

[node name="DamageArea" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_4ra3w")

[connection signal="body_entered" from="DamageArea" to="." method="_on_enemy_body_entered"]
