[gd_scene load_steps=2 format=3 uid="uid://bmipxtwfgw4ce"]

[ext_resource type="Script" uid="uid://dyisx8sqby7wv" path="res://scripts/human.gd" id="1_swaxu"]

[node name="Human" type="CharacterBody2D"]
script = ExtResource("1_swaxu")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
