[gd_scene load_steps=5 format=3 uid="uid://b53qgjgqgvc73"]

[ext_resource type="Script" uid="uid://c4r1regm6ngpe" path="res://scripts/Npc.cs" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://dgqdd7ttm1dw0" path="res://assets/pig.png" id="2_abqhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abqhh"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv78h"]
size = Vector2(30, 30)

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_abqhh")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_abqhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_abqhh")

[node name="FeedArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeedArea"]
visibility_layer = 2
shape = SubResource("RectangleShape2D_rv78h")
debug_color = Color(0.893438, 0.000223327, 0.784219, 0.42)

[connection signal="body_entered" from="FeedArea" to="." method="_on_npc_body_entered"]
