[gd_scene load_steps=7 format=3 uid="uid://uold4gf02ud5"]

[ext_resource type="Texture2D" uid="uid://de8ywpyap3e03" path="res://assets/vampire.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://kf67mmtrcx18" path="res://scripts/Player.cs" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://u2j4jfpweapd" path="res://assets/vampire2.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://gojtyikvpplv" path="res://assets/vampire3.png" id="3_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": true,
"name": &"level1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"level2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dqkch")
}],
"loop": true,
"name": &"level3",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_dqkch")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 6
shape = SubResource("RectangleShape2D_qhqgy")
debug_color = Color(0.979222, 0.143719, 1.34766e-06, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"level3"
